<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIME TABLE</title>
</head>
<body>
    <table border="10">
        <tr>
            <th>day</th>
            <th>08:50-09:40</th>
            <th>09:40-10:30</th>
            <th>10:40-11:30</th>
            <th>11:30-12:20</th>
            <th>12:20-1:10</th>
            <th>01:10-02:00</th>
            <th>02:00-02:50</th>
            <th>02:50-03:40</th>
            <th>03:40-04:30</th>
        </tr>
        <tr>
            <td>monday</td>
            <td>BEE</td>
            <td>maths</td>
            <td colspan="2">DSA</td>
            <td rowspan="5">lunch</td>
            <td>electrical loab</td>
            <td>electrical lab</td>
            <td>physics</td>
            <td>mentor mentee</td>
        </tr>
        <tr>
            <td>tuesday</td>
            <td colspan="2">DSA</td>
            <td>BEE</td>
            <td>physics</td>
            <td>EVS</td>
            <td>maths</td>
            <td>maths</td>
            <td>essentials of AI</td>
        </tr>
        <tr>
            <td>wednesday</td>
            <td colspan="2">web designing</td>
            <td>physics</td>
            <td>essentials of AI</td>
            <td>maths</td>
            <td>EVS</td>
            <td>BEE</td>
        </tr>
        <tr>
            <td>thursday</td>
            <td>maths</td>
            <td>EVS</td>
            <td colspan="2">physics lab</td>
            <td>physics</td>
            <td>BEE</td>
            <td>DSA</td>
            <td>DSA</td>
        </tr>
        <tr>
            <td>friday</td>
            <td>physics</td>
            <td>maths</td>
            <td>maths</td>
            <td>essentials of AI</td>
            <td>electrical</td>
            <td>web designing</td>
            <td colspan="2">CAD lab</td>
        </tr>
        

    
    </table>
    
</body>
</html>